background = #101318
foreground = #EAEFF5
cursor-color = #EAEFF5
selection-background = #2B3040
selection-foreground = #101318
bold-is-bright = true

palette = 0=#161B22
palette = 1=#C0704F
palette = 2=#6F999C
palette = 3=#E7A46F
palette = 4=#5E738B
palette = 5=#8D758F
palette = 6=#759496
palette = 7=#EAEFF5
palette = 8=#3A3F4C
palette = 9=#E06C55
palette = 10=#7B9B9F
palette = 11=#E0A568
palette = 12=#6C7C82
palette = 13=#A3ADA7
palette = 14=#7B9B9F
palette = 15=#FFFFFF