$shadow_color = rgba(00000066)
general {
    col.active_border = rgb(4169e1)
    col.inactive_border = rgb(3a3f4c)
    gaps_in = 4
    gaps_out = 6
}


animations {
    enabled = yes
    bezier = snappy, 0.25, 0.46, 0.45, 0.94     
    bezier = smooth, 0.23, 1, 0.32, 1           
    bezier = slide, 0.165, 0.84, 0.44, 1       
    bezier = overshot, 0.13, 0.99, 0.29, 1.1   
    
    animation = windows, 1, 4, snappy, slide
    animation = windowsIn, 1, 4, overshot, popin 85%
    animation = windowsOut, 1, 3, snappy, popin 85%
    animation = windowsMove, 1, 4, snappy
    animation = fade, 1, 5, smooth
    animation = fadeIn, 1, 4, smooth
    animation = fadeOut, 1, 3, smooth
    animation = workspaces, 1, 3, smooth, slidefade 20%
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = layersIn, 1, 3, smooth, popin 85%
    animation = layersOut, 1, 2, snappy, popin 85%
    animation = specialWorkspace, 1, 3, overshot, slidefade 15%
}

decoration {
    rounding = 10 
    
    shadow {
        enabled = true
        range = 16
        render_power = 3
        color = $shadow_color
        color_inactive = $shadow_color
        offset = 0 0
    } 
    
    blur {
        enabled = true
        size = 6
        passes = 3
        contrast = 1.5
        brightness = 0.8
        vibrancy = 0.2    
        vibrancy_darkness = 0.2
        noise = 0.07      
        ignore_opacity = true
        new_optimizations = on
    } 
    active_opacity = 0.95
    inactive_opacity = 0.9 
    fullscreen_opacity = 1.0 
}

# Clipse floating window
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)

layerrule = blur, walker
layerrule = ignorezero, walker
